# netframework

./: WDP2022A2Win.sln
WDP2022A2Win/: .gitignore  Program.cs  WDP2022A2Win.csproj  appsettings.json
WDP2022A2Win/Controllers/: CompanyController.cs  HomeController.cs
WDP2022A2Win/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
WDP2022A2Win/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221104073331_SeedUserData.Designer.cs  20221104073331_SeedUserData.cs  20221104073447_CeateCompanySchema.Designer.cs  20221104073447_CeateCompanySchema.cs  ApplicationDbContextModelSnapshot.cs
WDP2022A2Win/Models/: Company.cs  ErrorViewModel.cs
WDP2022A2Win/Properties/: launchSettings.json
WDP2022A2Win/ViewModels/: CompanyViewModel.cs
WDP2022A2Win/Views/: _ViewImports.cshtml
WDP2022A2Win/Views/Company/: Companies.cshtml  Create.cshtml  DeleteView.cshtml  Detail.cshtml  Edit.cshtml
WDP2022A2Win/Views/Home/: Companies.cshtml  Index.cshtml
WDP2022A2Win/Views/Shared/: _Layout.cshtml
WDP2022A2Win/wwwroot/css/: site.css
